# spring-boot-rexxar

./: .gitignore  README.md  pom.xml
spring-boot-demo1/: pom.xml
spring-boot-demo1/src/main/java/com/wzy/springboot/rexxar/demo1/: Demo1Application.java
spring-boot-demo1/src/main/java/com/wzy/springboot/rexxar/demo1/controller/: HelloController.java
spring-boot-demo2/: pom.xml
spring-boot-demo2/src/main/java/com/wzy/springboot/rexxar/demo2/: Demo2Application.java
spring-boot-demo2/src/main/java/com/wzy/springboot/rexxar/demo2/controller/: HelloController.java
spring-boot-demo2/src/test/java/com/wzy/springboot/: AppTest.java
spring-boot-redis1/: pom.xml
spring-boot-redis1/src/main/java/com/wzy/springboot/rexxar/redis1/: Redis1Application.java  RedisAutoConfig.java  RedisProperties.java
spring-boot-redis1/src/main/resources/: application.yml
spring-boot-redis1/src/main/resources/redis/: test1.lua
spring-boot-redis1/src/test/java/com/wzy/springboot/rexxar/redis1/: Test.java
